[use_dpdk=1]
dpdk_mtu=9000
dpdk_corelist=3,4
dpdk_num_mbufs=4096
dpdk_mbuf_cache_size=64
dpdk_driver=/usr/local/lib/dpdk-pmds

[dpdk_mac=3c:ec:ef:30:3d:68]
dpdk_lcore = 3
dpdk_ipv4 = 192.168.10.1/24
dpdk_num_desc=4096

[dpdk_mac=3c:ec:ef:30:3d:69]
dpdk_lcore = 3
dpdk_ipv4 = 192.168.30.1/24
dpdk_num_desc=4096

[dpdk_mac=3c:ec:ef:30:3d:6a]
dpdk_lcore = 4
dpdk_ipv4 = 192.168.50.1/24
dpdk_num_desc=4096

[dpdk_mac=3c:ec:ef:30:3d:6b]
dpdk_lcore = 4
dpdk_ipv4 = 192.168.70.1/24
dpdk_num_desc=4096

