#Configuration Settings for rfnoc_txrx_loopback.cfg


#[data_settings]
#INFO: Need information on what each of these configurations do. Along side what values they can be.

#file:      specifies the input waveform for the TX
#rx-file:   name of the file to write binary samples to
#otw:       specify the over-the-wire sample mode
#type:      sample type in file: double, float, or short
#nsamps:    number of samples to generate (0 for infinite)
#spb:       samples per recieve buffer on the device, 0 for default

file = 250e6_a1_500khz_250e6tx_16000_0701_2.dat
rx-file = test.dat
otw = sc16
type = short
nsamps = 0
spb = 1048576



#[device_settings]
#args:      uhd transmit device args WITHOUT the device addresses
#tx_rate:   rate of transmit outgoing samples
#rx-rate:   rate of receive incoming samples
#tx-gain:   gain for the transmit RF chain
#rx-gain:   gain for the receive RF chain
#ref:       clock reference (internal, external, mimo) (Set as External for Octoclock input)
#tx-freq:   transmit RF center frequency in Hz. Sets all TX to this frequency
#rx-freq:   receive RF center frequency in Hz. Sets all RX to this frequency
#tx-ant:    transmit antenna selection (Set as TX/RX)
#rx-ant:    receive antenna selection (Set as RX2)

args = type=n3xx,masterClockRate=200e6 
tx-rate = 200e6
rx-rate = 25e6
tx-gain = 75
rx-gain = 55
ref = external
tx-freq = 2000e6
rx-freq = 2000e6
tx-ant = TX/RX
rx-ant = RX2


#[Replay Block Settings]
#rx_timeout:    number of seconds before rx streamer times out. value must be large or there will be a timeout error
#Replay_time:   Replay Block Time Delay (seconds)
#If no data is written to file, try increasing the replay_time setting here. This determines the time at which the replay blocks start transmitting. 
rx_timeout = 1000.0
replay_time = 5

#[Iterative Loopback Settings]
#nruns:         number of repeats
#repeat_delay:  delay between repeats (seconds)
#time_adjust:   If tramsmitting in iterative mode, seperation between per-channel transmission (seconds).
nruns = 1
repeat_delay = 1
time_adjust = .5


#[Single TX Single/Multi RX Settings]
#time_requested:        Single Loopback Continous Time Limit (s).
#singleTX:              Single Loopback TX Channel
#singleRX:              Single Loopback RX Channel
#singleTXRX_loopback:   Loopback between a single TX and single RX channel.
time_requested = 5
singleTX = 0


#[Network Addresses]
#Ensure that this order of devices and LO commands is constant
#LO Definitions:
#Source->USRP that provides the LO for the system
#Distributor->N321 that acts as a distribution hub to other USRPs
#Terminal->N320/N321 that only accepts an LO signal, does not provide or distribute.

#USRP 0
#serial 31F43BB
address = mgmt_addr0=192.168.40.2, addr0=192.168.40.2# second_addr0=192.168.20.2
lo = terminal
#USRP 1
#serial 31F9383
address = mgmt_addr1=192.168.50.2, addr1=192.168.50.2# second_addr1=192.168.40.2
lo = distributor
