/*! \mainpage Table Of Contents

Welcome to the Multichannel RF Reference Architecture (MRFRA) manual. Here, 
you will find information on how to use the system and how to use the Architecture.

## Manual Contents

### Documentation Pages
\li \subpage page_rx_streaming "Dropped Packet Analysis"

### Examples
\li Arch_rfnoc_txrx_loopback_mem.cpp - Base example that demonstrates single Tx to all Rx loopback to Memory
\li Arch_rfnoc_txrx_loopback - The base example but streamed to file
\li Arch_dynamic_tx - Stream TX from file.
\li Arch_txrx_fullduplex - Simultaneously transmitting and receiving from/to the host
\li Arch_iterative_loopback - Cycles through each Tx channel to all Rx channels. 
\li Arch_multifreq_loopback - Cycles through different frequencies
\li Arch_rx_to_mem - receiving on all channels to memory
\li Arch_pipe - Built to connect to third party applications. See the MATLAB example for more information.
\li Arch_txrx_fullduplex_dpdk_mem - Simultaneously transmitting and receiving from/to the host memory using DPDK
\li Arch_txrx_fullduplex_dpdk - Simultaneously transmitting and receiving from/to the host using DPDK

### Further Information

\li <a href="https://kb.ettus.com/Multichannel_RF_Reference_Architecture">Multichannel RF Reference Architecture KB</a>
\li <a href="http://www.ettus.com/">Ettus Research Website</a>

*/
// vim:ft=doxygen: